plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'application'
}

group 'de.hhu.cs.dbs.propra'
version '1.0.0'

sourceCompatibility = 14
targetCompatibility = 14

mainClassName = group + '.Application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.31'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.31'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.31'
    implementation 'org.xerial:sqlite-jdbc:3.32.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.31'
    testImplementation 'junit:junit:4.13'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.RELEASE', ext: 'pom'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
}
